export NEON_PROJECT_ID=empty-grass-954313
export NEON_API_KEY=<api_key>
export HOST=ep-small-darkness-951003.us-west-2.aws.neon.tech
export ROLE=sungwonchung3
export PASSWORD=<password>
export DBNAME=neondb